{
  "name": "atanh",
  "version": "1.0.1",
  "description": "A ponyfill for ES6 Math.atanh",
  "license": "MIT",
  "repository": "arthurvr/atanh",
  "author": {
    "name": "Arthur Verschaeve",
    "email": "contact@arthurverschaeve.be",
    "url": "arthurverschaeve.be"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "tan",
    "harmony",
    "ponyfill",
    "polyfill",
    "tanh",
    "atanh",
    "shim"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.0.4",
    "require-uncached": "^1.0.2"
  }
}
